<!--<div class="container">
    <h2>Personas</h2>
    <ul>
      <li *ngFor="let persona of personas">
        {{ persona.nombre }} {{ persona.apellido }} ({{ persona.genero?.nombre }})
        <button (click)="eliminarPersona(persona.id)">Eliminar</button>
      </li>
    </ul>
    <input [(ngModel)]="nuevaPersona.nombre" placeholder="Nombre" />
    <input [(ngModel)]="nuevaPersona.apellido" placeholder="Apellido" />
    <select [(ngModel)]="nuevaPersona.generoId">
      <option *ngFor="let genero of generos" [value]="genero.id">{{ genero.nombre }}</option>
    </select>
    <button (click)="agregarPersona()">Agregar</button>
  </div>-->
<p>persona</p>